.tootask-root{max-width:680px;margin:24px auto;}
.tt-card{padding:20px;border:1px solid #e5e7eb;border-radius:14px;background:#fff;box-shadow:0 1px 3px rgba(0,0,0,.06);}
.tt-title{margin:0 0 8px;font-size:22px;}
.tt-msg{min-height:20px;color:#0a66c2;margin-bottom:8px;word-break:break-word;}
.tt-row{display:flex;gap:8px;margin:8px 0;}
.tt-input{flex:1;padding:10px 12px;border:1px solid #d1d5db;border-radius:10px;background:#fff;}
.tt-input:focus{outline:none;border-color:#0a66c2;box-shadow:0 0 0 3px rgba(10,102,194,.12);}
.tt-actions{display:flex;gap:10px;align-items:center;margin:10px 0;}
.tt-btn{padding:10px 14px;border:0;border-radius:10px;background:#0a66c2;color:#fff;cursor:pointer;}
.tt-btn:hover{filter:brightness(0.95);}
.tt-link{padding:8px 10px;border:0;background:transparent;color:#0a66c2;cursor:pointer;}
.tt-sep{border:none;border-top:1px solid #eee;margin:14px 0;}
.tt-list{list-style:none;padding-left:0;margin:0;}
.tt-item{display:flex;justify-content:space-between;align-items:center;padding:8px 10px;border:1px solid #eee;border-radius:10px;margin:6px 0;}
.tt-del{border:0;background:#fee2e2;color:#991b1b;border-radius:8px;cursor:pointer;padding:2px 8px;}
@media (prefers-color-scheme: dark){ .tt-card{background:#111827;border-color:#1f2937;color:#e5e7eb;} .tt-input{background:#0b1220;border-color:#1f2937;color:#e5e7eb;} .tt-sep{border-top-color:#1f2937;} .tt-item{border-color:#1f2937;} }